@font-face {
  font-family: UTM BrayantLG;
  src: url('../../assets/fonts/UTM_BryantLG_B.ttf');
}
body{
  font-family: UTM BrayantLG;

}

.banner {
  min-height: 750px;
  margin-top: 110px;
img{
  width: 100%;
   max-height: 700px;
    }
.banner-container {
    position: relative;
    height: 655px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
   

    .banner-title {
      position: absolute;
      top: 204px;
      left: 60px;
    }

    .banner-title-content {
      font-size: 50px;
      font-weight: 400;
      color: #11114E;
      margin: 0;
      line-height: 55px;
    }

    .banner-title-content-b {
      font-weight: 900;
      img {
        width: 10%;
      }
    }

    .banner-content {
      position: absolute;
      left: 60px;
      top: 327px;
      font-size: 20px;
      color: #505353;
      font-weight: 400;
    }

    .button-1 {
      display: block;
      max-width: 350px;
      background-color:#B2D235;
      color: #FFFFFF;
      padding: 10px 40px;
      position: absolute;
      left: 60px;
      top: 403px;
      border-radius: 45px;
      font-size: 30px;
      border: 0;
      font-weight: 700;
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  } 
}

.banner-bottom {
    background-image: linear-gradient(#FFFFFF, #E5E5E5 98%);
    width: 100%;
    height: 160px;
  }

@media (max-width: 990px) {
  .banner {
  .banner-container {
      width: 100vw;
      height: 350px;
      background-size: cover;
      
      .banner-title {
        top: 18%;
        left: 27px;
      }

      .banner-title-content {
        font-size: 20px;
        line-height: 36px;
      }

      .banner-title-content img {
        width: 39px;
        height: 37px;
      }

      .banner-content {
        top: 43%;
        left: 27px;
      }

      .button-1 {
        top: 65%;
        left: 27px;
        width: 205px;
        height: 40px;
        font-size: 16px;
        padding: 8px 29px;
      }
    }

    .overlay {
      width: 100vw;
      height: 100vh;
      z-index: 3;
      background-color: rgb(255, 255, 255, 0.01);
      position: fixed;
      top: 108px;
      left: 0;
      right: 0;
      display: none;
    }

    .overlay.overlay-open {
      display: initial;
    }
  }
}

@media (min-width: 990px) and (max-width: 1440px) {
  .banner {
    .banner-container {
      background-size: contain;
    }
  }
}

@media (max-width: 768px) {
  .banner {
    .banner-container {
      background-size: contain;
    }
  }
}

@media (max-width: 480px) {
.banner {
  .banner-container {
    .banner-title {
      top: 59%;
      left: 50%;
      transform: translateX(-50%);
    }
   
    .banner-content {
       top: 81%;
      left: 43%;
      font-size: 12px;
        transform: translateX(-50%);
      }

      .banner-content p {
        width: max-content;
      }

      .button-1 {
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        height: 46px;
        font-size: 18px;
        padding: 8px 45px;
      }
  }
  }
}

.main-content {
  width: 100%;
  margin-top: -60px; 
    margin-bottom: 200px;

  .row {
    justify-content: center;
    margin: 0 auto;
  }

  .col-lg-4 {
    max-width: 390px;
    .card {
      width: 100% !important;
      min-height: 443px;
      border-radius: 15px;
      overflow: hidden;
      border: 0;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    }
    .card-container-img
    {
      height: 215px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img-btn1 {
      background-color: #3F6185;
    }
    .img-btn2 {
      background-color:#DC594C;
    }
    .img-btn3{
      background-color:#24ABE2;
    }
    .img-btn4 {
      background-color:#1B75BB;
    }
    img {
      height: 125px;
      object-fit: contain;
    }
    .card-body {
      text-align: center;
    }
    
    .card-title {
      font-size: 30px;
      color: #B2D235;
      font-weight: 700;
      text-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.25);
    }
    .card-text {
      font-size: 14px;
      font-weight: 700;
      color: rgba(80, 83, 83, 1);
      min-height: 84px;
    }
    .card-btn {
      background-color: #B2D235;
      border: 0;
      border-radius: 22px;
      box-shadow: inset 0px 1.5px 6px #6f8710;
      padding-top: 10px;
      margin-bottom: 26px;
      width: 203px;
      height: 48px;
    }
    .card-btn:active {
      background-color: #B2D235;
      border-color: transparent;
    }
  }
}

.other-content {
  margin-top: 110px;

  .other-content-header {
    width: fit-content;
    text-align: center;
    font-size: 60px;
    color: #11114E;
    font-weight: 900;
    line-height: 98px;
    display: flex;
    margin: auto;
    position: relative;
    margin-bottom: 45px;

    &::after {
      content: "";
      width: 100%;
      height: 6px;
      background-color: #B2D235;
      border-radius: 3px;
      position: absolute;
      top: 100%;
    }
  }

  .view-all-content {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    a {
      display: block;
      font-size: 30px;
      color: #90AB26;
      font-weight: 900;
      text-decoration: none;
      
      svg {
        height: 26px;
        fill: #90AB26;
        margin-left: 4px;
      }
    }
  }
}

@media(max-width: 900px){
.main-content{
  
  .row{
    

  }
}
}
